example/api/example.v1.proto

syntax = "proto3";

package github.ccheers.pggh.example;

import "google/api/annotations.proto";
import "khttp/middleware.proto";
import "khttp/audit.proto";
import "khttp/rawjson.proto";

option go_package = "github.com/Ccheers/protoc-gen-go-kratos-http/example/api;exampleapi";

service Example {
  // some comment
  rpc HelloWorld(HelloWorldRequest) returns (HelloWorldReply) {
    option (google.api.http) = {
      post: "/v1/example/hello"
      body: "*"
    };
    option (khttp.middleware) = {
      names: ["middleware1", "middleware2"]
    };
    option (khttp.audit) = {
      module: "example"
      action: "hello"
      metas: [
        {
          key: "cluster"
          extract: "cluster_name"  // 从请求字段提取
        },
        {
          key: "namespace"
          const: "default"  // 使用常量值
        },
        {
          key: "resource_type"
          const: "example"
        }
      ]
    };
  };
}


message HelloWorldRequest {
  string name = 1;
  khttp.RawJson raw = 2;
}
message HelloWorldReply {}