example/api/example.v1.proto

syntax = "proto3";

package github.ccheers.pggh.example;

import "google/api/annotations.proto";
import "khttp/middleware.proto";

option go_package = "github.com/Ccheers/protoc-gen-go-kratos-http/example/api;exampleapi";

service Example {
  // some comment
  rpc HelloWorld(HelloWorldRequest) returns (HelloWorldReply) {
    option (google.api.http) = {
      post: "/v1/example/hello"
      body: "*"
    };
    option (khttp.middleware) = {
      names: ["middleware1", "middleware2"]
    };
  };
}


message HelloWorldRequest {
  string name = 1;
}
message HelloWorldReply {}